{
  "name": "nextjs-blog",
  "description": "Sample blog built with Next.js using Prismic headless CMS",
  "author": "Prismic",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@prismicio/client": "^4.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1",
    "next": "^10.2.0",
    "next-images": "^1.7.0",
    "popper.js": "^1.16.1",
    "prismic-reactjs": "^1.1.2",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.3.4",
    "react-big-calendar": "^0.33.5",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^7.5.2",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.9.0",
    "save": "^2.4.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prismicio/nextjs-blog"
  }
}
